<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Предсказание рейтинга игры</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: #fff;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
            color: #fff;
        }

        form {
            width: 50%;
            width: 600px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 20px 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: left;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            font-size: 1rem;
            text-align: left;
            color: #fff;
        }

        form select, 
        form input[type="number"] {
            width: 580px;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.8);
            color: #333;
        }
        form select {
            width: 600px;
        }

        form button {
            width: 100%;
            padding: 12px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            background: #28a745;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        form button:hover {
            background: #218838;
        }

        h2 {
            margin-top: 20px;
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
        }
        a:hover {
            text-decoration: none;
            color: lightsteelblue;
        }
        
        .prediction-container {
            width: 50%;
            max-width: 300px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 20px 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

    </style>
</head>
<body>
    <div> 
        <h1>Предсказание рейтинга игры</h1>
        <h3><a href="https://github.com/OlegPetrov777/MLOPS/tree/master">GitHub / MLOPS</a></h3>
    </div>
    
    <form action="/predict" method="post">
        <label for="Age Group Targeted">Целевая аудитория:</label>
        <select name="Age Group Targeted" required>
            <option value="All Ages">All Ages</option>
            <option value="Adults">Adults</option>
            <option value="Teens">Teens</option>
            <option value="Kids">Kids</option>
        </select>
        <br>
        <label for="Platform">Платформа:</label>
        <select name="Platform" required>
            <option value="PC">PC</option>
            <option value="Mobile">Mobile</option>
            <option value="PlayStation">PlayStation</option>
            <option value="Xbox">Xbox</option>
            <option value="Nintendo Switch">Nintendo Switch</option>
        </select>
        <br>
        <label for="Requires Special Device">Нужны ли специальные устройства:</label>
        <select name="Requires Special Device" required>
            <option value="No">No</option>
            <option value="Yes">Yes</option>
        </select>
        <br>
        <label for="Price">Цена:</label>
        <input type="number" name="Price" step="0.01" required>
        <br>
        <label for="Release Year">Год выпуска:</label>
        <input type="number" name="Release Year" required>
        <br>
        <label for="Game Length (Hours)">Длительность игры (часы):</label>
        <input type="number" name="Game Length (Hours)" step="0.1" required>
        <br>
        <label for="Min Number of Players">Минимальное число игроков:</label>
        <input type="number" name="Min Number of Players" required>
        <br>
        <button type="submit">Предсказать</button>
    </form>
    {% if prediction %}
        <div class="prediction-container">
            <h2>{{ prediction }}</h2>
        </div>
    {% endif %}
</body>
</html>
